{
  "name": "liveviewjs-monorepo",
  "version": "0.4.3",
  "description": "LiveViewJS brings the power of LiveView to Typescript and Javascript developers and applications.",
  "workspaces": [
    "docs",
    "packages/core",
    "packages/deno",
    "packages/examples",
    "packages/express",
    "apps/liveviewjs.com"
  ],
  "keywords": [
    "liveviewjs",
    "liveview",
    "phoenix",
    "typescript",
    "javascript"
  ],
  "author": "Donnie Flood <donnie@floodfx.com>",
  "license": "MIT",
  "scripts": {
    "format":     "turbo run format",
    "test":       "turbo run test",
    "dist":       "turbo run dist",
    "publish":    "turbo run publish",
    "cs":         "changeset",
    "cs:version": "changeset version",
    "cs:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.1",
    "@types/node": "^17.0.23",
    "prettier": "^2.5.1",
    "ts-node": "^10.7.0",
    "turbo": "^1.4.3",
    "typescript": "^4.6.4"
  },
  "engines": {
    "npm": ">=8.5.0",
    "node": ">=17.8.0"
  }
}
