{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "composite": true,
    "paths": {
      "@liveviewjs/core": ["./packages/core/src/index.ts"],
      "@liveviewjs/web": ["./packages/web/src/index.ts"],
      "@liveviewjs/router": ["./packages/router/src/index.ts"],
      "@liveviewjs/vite": ["./packages/vite/src/index.ts"],
      "liveviewjs": ["./packages/liveviewjs/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
