{
  "name": "liveviewjs-phoenix-oracle-assets",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "phoenix": "1.8.13",
    "phoenix_html": "4.3.0",
    "phoenix_live_view": "1.2.11"
  }
}
